# DevelopmentBooks

./: README.md
development-books-backend/: README.md  pom.xml
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/controller/: BookController.java
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/dto/: Book.java  BookBasketRequest.java  BookPriceResponse.java  BookResponse.java
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/exception/: GlobalExceptionHandler.java  InvalidBookException.java
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/mapper/: BookMapper.java
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/service/: BookService.java
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/store/: BookEnum.java
development-books-backend/src/main/java/com/bnpp/kata/developmentbooks/util/: BookUtils.java  DiscountUtils.java
development-books-backend/src/main/resources/: application.properties  swagger.yaml
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/: DevelopmentbooksApplicationTests.java
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/controller/: BookControllerTest.java
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/exception/: GlobalExceptionHandlerTest.java
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/mapper/: BookMapperTest.java
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/service/: BookServiceTest.java
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/store/: BookEnumTest.java
development-books-backend/src/test/java/com/bnpp/kata/developmentbooks/util/: BookUtilsTest.java  DiscountUtilsTest.java
development-books-frontend/: index.html  package.json  vite.config.js
development-books-frontend/src/: App.jsx
development-books-frontend/src/api/: bookApi.js
development-books-frontend/src/api/__tests__/: bookApi.test.js
development-books-frontend/src/components/: BasketSummary.jsx  BookCard.jsx  Header.jsx
development-books-frontend/src/components/__tests__/: BasketSummary.test.jsx  BookCard.test.jsx  Header.test.jsx
development-books-frontend/src/pages/: BookListPage.jsx  PriceSummaryPage.jsx
development-books-frontend/src/pages/__tests__/: BookListPage.test.jsx  PriceSummaryPage.test.jsx
development-books-frontend/src/styles/: BasketSummary.css  BookCard.css  BookListPage.css  Header.css  PriceSummaryPage.css
development-books-frontend/src/test/: handlers.js  setupTests.js
